# PaymentGateway

./: README.md
PaymentGatewayApi/: PaymentGatewayApi.sln
PaymentGatewayApi/PaymentGatewayApi/: PaymentGatewayApi.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGatewayApi/PaymentGatewayApi.UnitTests/: HackerNewsService_get_ids_for_best_stories_from_cache.cs  PaymentGatewayApi.UnitTests.csproj  PaymentService_Process_payment_should_write_payment_response_to_repository.cs
PaymentGatewayApi/PaymentGatewayApi/Clients/: AcquiringBankClient.cs
PaymentGatewayApi/PaymentGatewayApi/Components/: InMemoryRepository.cs
PaymentGatewayApi/PaymentGatewayApi/Controllers/: PaymentController.cs  PaymentHistoryController.cs
PaymentGatewayApi/PaymentGatewayApi/Examples/: ExamplePaymentRequestProvider.cs
PaymentGatewayApi/PaymentGatewayApi/Extensions/: ModelExtensions.cs  ServiceCollectionExtensions.cs
PaymentGatewayApi/PaymentGatewayApi/Interfaces/: IAcquiringBankClient.cs  IPaymentHistoryService.cs  IPaymentService.cs  IRepository.cs
PaymentGatewayApi/PaymentGatewayApi/Properties/: launchSettings.json
PaymentGatewayApi/PaymentGatewayApi/Request/: AcquiringBankPaymentRequest.cs  PaymentRequest.cs
PaymentGatewayApi/PaymentGatewayApi/Response/: AcquiringBankPaymentResponse.cs  HistoricalPayment.cs  PaymentResponse.cs  PaymentStatus.cs
PaymentGatewayApi/PaymentGatewayApi/Services/: PaymentHistoryService.cs  PaymentService.cs
